[buildout]
extensions = mr.developer
auto-checkout =
         mete0r.bowerdist
         mete0r.assetinject
parts=
         bin/bowerdist
         bin/assetinject
         bowerdist

[sources]
mete0r.bowerdist = git https://github.com/mete0r/bowerdist
mete0r.assetinject = git https://github.com/mete0r/assetinject


[bin/bowerdist]
recipe=zc.recipe.egg
eggs = mete0r.bowerdist


[bin/assetinject]
recipe = zc.recipe.egg
eggs = mete0r.assetinject


[bowerdist]
recipe=mete0r.bowerdist
assets-dist=${buildout:parts-directory}/assets.json
dist-deps-directory=lib
