[www.cfg]
parts =
        www.install
        www.uninstall
        www.undeploy


[www]
recipe = z3c.recipe.mkdir
paths =
        ${:log-directory}
        ${:document-root}

ServerName=app.dev
ServerAdmin=root@${:ServerName}

document-root=${buildout:directory}/var/www
log-directory=${buildout:directory}/var/log
mode=0755


[www.apache2site.conf]
recipe = collective.recipe.template
mode   = 0600
output = ${buildout:directory}/etc/apache2site.conf
input  =
        inline:
        <VirtualHost *:80>
                ServerAdmin ${www:ServerAdmin}
                ServerName ${www:ServerName}
                DocumentRoot ${www:document-root}
                <Directory />
                        Options FollowSymLinks
                        AllowOverride None
                </Directory>
                <Directory ${www:document-root}>
                        Options +FollowSymLinks
                        AllowOverride All
                        Order allow,deny
                        allow from all
                </Directory>

                ErrorLog ${www:log-directory}/error.log

                # Possible values include: debug, info, notice, warn, error, crit,
                # alert, emerg.
                LogLevel warn

                CustomLog ${www:log-directory}/access.log combined
        </VirtualHost>


[www.install]
recipe = collective.recipe.template
mode   = 0744
output = ${buildout:bin-directory}/${:_buildout_section_name_}
input  =
        inline:
        #!/bin/sh

        set -e

        # TODO: check link target
        [ ! -e "${:target}" ] || (echo "ERROR: ${:target} already exists; bail out"; exit 1)

        echo "* Installing to ${:target}"
        sudo ln -sf "${:source}" "${:target}"
        echo "* Enabling ${www:ServerName}"
        sudo a2ensite "${www:ServerName}"
        sudo /etc/init.d/apache2 reload

source = ${www.apache2site.conf:output}
target = /etc/apache2/sites-available/${www:ServerName}


[www.uninstall]
recipe = collective.recipe.template
mode   = 0744
output = ${buildout:bin-directory}/${:_buildout_section_name_}
input  =
        inline:
        #!/bin/sh

        set +e

        ENABLED="/etc/apache2/sites-enabled/${www:ServerName}"
        AVAILABLE="${www.install:target}"

        # TODO: check link target
        [ ! -e $ENABLED ] || (echo "* Disabling ${www:ServerName}"; sudo a2dissite "${www:ServerName}" && sudo /etc/init.d/apache2 reload)
        [ ! -e $AVAILABLE ] || (echo "* Uninstalling $AVAILABLE"; sudo rm -f $AVAILABLE)


[www.undeploy]
recipe = collective.recipe.cmd
uninstall_cmds =
        ${www.uninstall:output}
